<div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12">
		<div class="dashboard_graph">

			<div class="row x_title">
				<div class="col-md-6">
					<h3 id="title-monitoramento">Monitoramento </h3>
				</div>
			</div>

			<div class="col-md-12 col-sm-12 col-xs-12" >
				<div id="placeholder33" style="height: 260px; display: none" class="demo-placeholder"></div>
				<div style="width: 100%;">
					<div id="canvas_dahs" class="demo-placeholder monitoramento" style="width: 100%; height:250px;">
						<div id="monit" class="col-md-12 col-sm-12 col-xs-12">
							<div class="loading-padrao">
								<img src="gifs/loading-geral.gif">
							</div>
							<div class="area-botao" style="display:none">
								<button id="botao-inicia-monitoramento" onclick="iniciar_monitoramento()" type="button" class="btn btn-primary">Iniciar Monitoramento</button>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12 monitoramento-carregando" style="display:none">
								<div class="img-loading col-md-4 col-sm-4 col-xs-4">
									<img src="gifs/loading.gif">
								</div>
								<div class="progress col-md-8 col-sm-8 col-xs-8">
									<div class="contador-regressivo"></div>
									<div class="progress-bar-success progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0"
									aria-valuemin="0" aria-valuemax="100" style="width:0">
									0%
									</div>
								</div>
								<div class="col-md-8 col-sm-8 col-xs-8">
									<button onclick="cancelarMonitoramento()" type="button" class="btn btn-danger">Cancelar Monitoramento</button>
								</div>
							</div>

						</div>
						
					</div>
					
				</div>
			</div>
		</div>
		<div class="col-md-12 col-sm-12 col-xs-12" style="background: #fff; margin: 5px 0 15px 0">
			<div class="x_title">
				<h2><i class="fa fa-align-left"></i> Postagens sendo monitoradas </h2>
				<div class="clearfix"></div>
			</div>
			<div class="x_content">

				<!-- start accordion -->
				<div class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
					
					<div id="accordionLayout" class="panel">
						<a class="panel-heading" role="tab" id="headingLayout" data-toggle="collapse" data-parent="#accordion" href="#collapseLayout" aria-expanded="true" aria-controls="collapseLayout">
							<h4 class="panel-title"><i class="fa fa-desktop"></i> Postagens</h4>
						</a>
						<div id="collapseLayout" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingLayout">
							<div class="panel-body">
								<div id="area_blocos_postagens" class="col-md-12 col-sm-12 col-xs-12 pagination-centered">
									<div id="img_loading_postagens" class="img-loading-postagens img-loading col-md-4 col-sm-4 col-xs-4" style="display:none">
										<img src="gifs/loading-geral.gif">
									</div>
										<!-- Postagens aqui -->

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end of accordion -->

			</div>
		</div>

		<div class="clearfix"></div>
	</div>
	
</div>
</div>

<div id="layout_postagens_atuais" class="col-md-4 col-sm-4 col-xs-4 text-center" style="display:none">
	<div class="bloco-postagem">
		<div class="imagem">
			<img src="" />
		</div>
		<div class="detalhes">
			<div class="descricao"></div>
			<div class="curtidas"></div>
			<div class="comentarios"></div>
			<div class="link-post"></div>
		</div>
	</div>
</div>


<script type="text/javascript" src="js/home_init.js"></script>