<!-- page content -->
<div class="">
    <div class="page-title">
        <div class="title_left">
            <h3>Relatórios de monitoramento</h3>
        </div>

        <div class="title_right">
            <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Go!</button>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>

    <div class="conteudo-relatorios">

        <div class="loading-padrao">
            <img src="gifs/loading-geral.gif">
        </div>

        <div id="area_conteudo_relatorios" class="col-md-12 col-sm-12 col-xs-12">
        </div>          

    </div>
</div>

<div id="relatorio_layout" style="display:none">
    <li id="aba_relatorio" role="presentation">
        <a href="#tab_content1"  role="tab" data-toggle="tab" aria-expanded="false" >
            teste 1
        </a>
    </li>

    <div id="conteudo_aba_relatorio" role="tabpanel" class="tab-pane fade" id="tab_content1" >
        <p>teste 1</p>
    </div>

    <div id="painel_relatorio_padrao" class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <h2 class="titulo"><i class="fa fa-desktop"></i> </h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li class="area-botao">
                        
                    </li>
                    <li></li>
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa- wrench"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>

            <div class="x_content">
                <div class="" role="tabpanel" data-example-id="togglable-tabs">
                    <ul class="nav nav-tabs bar_tabs" role="tablist">

                    </ul>
                    <div class="tab-content">

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script type="text/javascript" src="js/relatorio.js"></script>