# InstaSearch

./: .classpath  .gitignore  .project  README.md  pom.xml
InstaSearch/: .classpath  .project  instasearch-clean-install.launch  pom.xml  run_InstaSearch_tomcat.launch  teste.xls
InstaSearch/AnalizadorImagens/: .project  pom.xml
InstaSearch/AnalizadorImagens/src/main/java/br/com/tcc/Landmark/: DetectLandmark.java
InstaSearch/Dominio/: .classpath  .project  pom.xml
InstaSearch/Dominio/src/it/simple-it/: pom.xml
InstaSearch/Dominio/src/main/java/br/com/tcc/Constantes/: Constantes.java
InstaSearch/Dominio/src/main/java/br/com/tcc/Dominio/: Features.java  FeaturesImagem.java  HistoricoDePostagem.java  LabelAnaliseImage.java  Monitoramento.java  Postagem.java  UsuarioInstagram.java
InstaSearch/Dominio/src/main/java/br/com/tcc/Enums/: EficienciadaPostagemEnum.java  PeriodoDoDiaEnum.java  ProbabilidadeEnum.java  StatusEnum.java  TipoDeAnaliseDeImagem.java  TipoDeEficienciaEnum.java
InstaSearch/Dominio/src/main/java/br/com/tcc/Interfaces/: IDominioPersistente.java
InstaSearch/Dominio/src/main/java/br/com/tcc/Relatorio/: MonitoramentoRelatorio.java
InstaSearch/Dominio/src/main/java/br/com/tcc/Utils/: GeradorDeCodigoAutomatico.java  RequisicaoUtil.java
InstaSearch/Dominio/src/main/java/br/com/tcc/VO/: CategoriaImagemVO.java  FeaturesImagemVO.java  FeaturesVO.java  HistoricoDePostagemVO.java  LabelAnaliseImageVO.java  MonitoramentoVO.java  OCRAnaliseImageVO.java  PostagemVO.java  UsuarioInstagramVO.java
InstaSearch/Dominio/src/main/tests/br/com/tcc/testes/Dominio/: MonitoramentoTeste.java
InstaSearch/Dominio/src/relatorios/: LayoutPlanilha.xls
InstaSearch/Repositorio/: .classpath  .project  pom.xml
InstaSearch/Repositorio/src/main/java/br/com/interfaces/: IRepository.java
InstaSearch/Repositorio/src/main/java/br/com/jpa/contratos/: BaseDao.java
InstaSearch/Repositorio/src/main/java/br/com/jpa/dao/: CategoriaDeImagemDAO.java  FeatureDAO.java  FeatureImagemDAO.java  LabelAnaliseImageDAO.java  MonitoramentoDAO.java  OCRAnaliseImageDAO.java  PostagemDAO.java
InstaSearch/Repositorio/src/main/java/br/com/jpa/fabrica/: DaoFactory.java
InstaSearch/Repositorio/src/main/java/br/com/mongoDB/: MongoDBConection.java  MonitoramentoRepository.java  PostagemRepository.java
InstaSearch/Servico/: .classpath  .project  pom.xml
InstaSearch/Servico/src/main/java/br/com/filter/: CORSFilter.java
InstaSearch/Servico/src/main/java/br/com/relatorios/: Relatorio.java
InstaSearch/Servico/src/main/java/br/com/servicos/: ServicoDeMonitoramento.java  ServicoDePostagem.java
InstaSearch/Servico/src/main/java/br/com/tcc/Threads/: MonitoramentoThread.java  PostagemThread.java
InstaSearch/Servico/src/main/java/br/com/tcc/configuracoes/: Configuracoes.java
InstaSearch/Servico/src/main/webapp/: index.html
InstaSearch/Servico/src/main/webapp/WEB-INF/: web.xml
InstaSearch/src/main/java/br/com/tcc/Utilitarios/: AnaliseFeatures.java  AnaliseLabelImagemApp.java  AnaliseTextImagemApp.java  AtualizaBanco.java  DownloadImages.java  ExclusaoPostagensInconsistentes.java  IntegradorMongoToPostgres.java
InstaSearch/src/test/java/: LabelTeste.java
InstaSearch/src/test/java/br/com/testesConexao/: RepositorioMongoDB.java
InstaSearchWeb/: .project  InstaSearchWeb.launch
InstaSearchWeb/src/main/webapp/: index.html
InstaSearchWeb/src/main/webapp/WEB-INF/: web.xml
InstaSearchWeb/src/main/webapp/production/: configuracoes.html  home.html  index.html
InstaSearchWeb/src/main/webapp/production/js/: configuracoes.js  home_init.js  init.js  relatorio.js
src/main/java/br/com/ufg/tcc/constants/: Constants.java
src/main/java/br/com/ufg/tcc/controller/: AppController.java  InstagramController.java
src/main/java/br/com/ufg/tcc/model/: FiltroPost.java  InformacoesUsuario.java  Post.java  Usuario.java
src/main/java/br/com/ufg/tcc/service/: InstagramService.java
src/main/java/br/com/ufg/tcc/utils/: ExcelUtil.java  Util.java  Utils.java
src/main/webapp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/arquivos/: redeglobo.xls
src/main/webapp/common/: header.jsp
src/main/webapp/resources/arquivos/: globoesportecom.xls  globoportugal.xls  michel_fsilva.xls  micheltelo.xls  neymarjr.xls  null.xls  redeglobo.xls  redeglobo443.xls  spottedufg.xls
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: init.js
src/test/java/br/com/ufg/tcc/: AppTest.java
src/test/resources/: log4j.xml
