<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>InstaSearch</artifactId>
    <groupId>br.com.tcc</groupId>
    <version>0.0.1</version>
  </parent>

  <artifactId>Repositorio</artifactId>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>

  <name>Repositorio</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

	  <dependency>
	  	<groupId>br.com.tcc</groupId>
	  	<artifactId>Dominio</artifactId>
	  	<version>0.0.1</version>
	  	<type>jar</type>
	  </dependency>
	  
	  <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>3.3.0</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.mongodb/bson -->
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>bson</artifactId>
	    <version>3.3.0</version>
	</dependency>
	
	
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
  </dependencies>
  
</project>
