<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.tcc</groupId>
    <artifactId>InstaSearch</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>Servico</artifactId>
  <packaging>war</packaging>
  
  
  	<build>
	    <plugins>
	        <plugin>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.3</version>
	        </plugin>
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
	        <plugin>
	        <groupId>org.apache.tomcat.maven</groupId>
	        <artifactId>tomcat7-maven-plugin</artifactId>
	        <version>2.2</version>
	        <configuration>
	            <url>http://localhost:8080/tcc</url>
	            <server>localhost</server>
	        </configuration>
	        </plugin>
	    </plugins>
	</build>
	
	<dependencies>
		
		<dependency>
		  	<groupId>br.com.tcc</groupId>
		  	<artifactId>Dominio</artifactId>
		  	<version>0.0.1</version>
		  	<type>jar</type>
	  	</dependency>
		
		<dependency>
			<groupId>br.com.tcc</groupId>
			<artifactId>Repositorio</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<!-- JERSEY -->
		<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle -->
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-bundle</artifactId>
		    <version>1.19.1</version>
		    
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-json -->
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-json</artifactId>
		    <version>1.19.1</version>
		</dependency>
		
	</dependencies>
</project>