<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>InstaSearch</artifactId>
    <groupId>br.com.tcc</groupId>
    <version>0.0.1</version>
  </parent>

  <artifactId>AnalizadorImagens</artifactId>
  <version>0.1</version>

  <name>AnalizadorImagens Maven Plugin</name>

  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	    <dependency>
	      <groupId>com.google.apis</groupId>
	      <artifactId>google-api-services-vision</artifactId>
	      <version>v1-rev24-1.22.0</version>
	    </dependency>
  </dependencies>

</project>
